# PuppiesGram

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leonestudios/puppiesgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonestudios/puppiesgram/: AboutActivity.java  Contacto.java  ContactoActivity.java  ContactoAdaptador.java  DarToque.java  DetalleContactoActivity.java  ListaFavoritos.java  ListadoMascotas.java  MainActivity.java  Mascota.java  MascotaAdapter.java  MascotaFragment.java  MascotasFragment.java  MyFirebaseMessagingService.java  NotificacionActivity.java  NotificationIDTokenService.java  NotificationService.java  PageAdapter.java  PerfilFragment.java  PerfilMascotaAdapter.java  RecycleviewFragment.java
app/src/main/java/com/leonestudios/puppiesgram/RestApi/: Adaptador.java  ConstantesRestApi.java  ContactoResponse.java  Endpoints.java  EndpointsApi.java  IEndpointsApi.java  ModeloRespuesta.java
app/src/main/java/com/leonestudios/puppiesgram/adapter/: ContactoAdaptador.java  MascotaAdapter.java  PageAdapter.java  PerfilMascotaAdapter.java  RestApiAdapter.java
app/src/main/java/com/leonestudios/puppiesgram/db/: BaseDatos.java  ConstantesBaseDatos.java  ContructorContactos.java
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_pets_24.xml  ic_baseline_phone_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: actionbar.xml  actionbar2.xml  activity_about.xml  activity_contacto.xml  activity_detalle_contacto.xml  activity_lista_favoritos.xml  activity_listado_mascotas.xml  activity_main.xml  activity_notificacion.xml  cardview_contacto.xml  cardview_mascota.xml  cardview_perfilmascota.xml  fragment_mascota.xml  fragment_mascotas.xml  fragment_perfil.xml  fragment_recycleview.xml
app/src/main/res/layout/actionbar/drawable/: ic_baseline_notifications_active_24.xml
app/src/main/res/menu/: contexto.xml  menu.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leonestudios/puppiesgram/: ExampleUnitTest.java
(+11 files in other folders)
